{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5103"
      }
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "AccessSecret": "37e9d7fe-4835-441e-ac21-94188769e3ee"
  },
  "S3Storage": {
    "S3AccessKey": "admin",
    "S3SecretKey": "1234567890",
    "S3Url": "http://localhost:9002/",
    "SeedBuckets": [
      {
        "BucketName": "images"
      }
    ]
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=7272;Username=postgres;Password=1234567890;Database=pinterest.posts"
  }
}
