{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://0.0.0.0:5104"
      },
      "Rest": {
        "Protocols": "Http1",
        "Url": "http://0.0.0.0:5105"
      }
    }
  },
  "MessageBroker": {
    "Uri": "amqp://localhost:5672",
    "UserName": "admin",
    "Password": "1234567890"
  },
  "CorsSettings": {
    "AllowedOrigins": ""
  },
  "SwaggerSettings": {
    "SchemeName": "MyAuthenticationScheme"
  }
}
