{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Port=7272;Username=postgres;Password=1234567890;Database=pinterest.accounts"
  },
  "MessageBroker": {
    "Uri": "amqp://localhost:5672",
    "UserName": "admin",
    "Password": "1234567890"
  },
  "Tokens": {
    "AccessSecret": "37e9d7fe-4835-441e-ac21-94188769e3ee"
  }
}
